# oneDataTravel_Automation

./: .project  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: manual.yml  schedual.yml  sonarQube.yml
src/main/java/Util/: BaseClass.java  DatabaseUtils.java  JiraClient.java  ScreenshotUtil.java
src/main/java/pages/: loginPage.java
src/main/java/playWrightAutomation/playWrightAutomation/: App.java
src/test/java/Hook/: Hook.java
src/test/java/Stepdefinition/: homeStep.java  loginStep.java
src/test/java/playWrightAutomation/playWrightAutomation/: AppTest.java
src/test/java/runner/: JavaRunner.java  TestRunner.java
src/test/resources/: environment.properties  saucelabs.properties  testng.xml
src/test/resources/features/: home.feature  logIn.feature  logIn2.feature
